---- Minecraft Crash Report ----

WARNING: coremods are present:
  CubicChunksCoreMod (CubicChunks-1.12.2-0.0.852.0-SNAPSHOT-all_(FixOreHeightLangsCenter).jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  LoadingPlugin ([1.12]+VersionChecker-1.3.0.jar)
  LoadingPlugin (Reskillable-1.12.2-1.6.0.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 6/30/18 10:04 PM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at net.minecraft.world.biome.BiomePlains.func_180624_a(BiomePlains.java:88)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at cubicchunks.worldgen.generator.vanilla.VanillaCompatibilityGenerator.populate(VanillaCompatibilityGenerator.java:275)
	at cubicchunks.server.CubeProviderServer.lambda$populateCube$3(CubeProviderServer.java:436)
	at cubicchunks.util.Box.forEachPoint(Box.java:50)
	at cubicchunks.server.CubeProviderServer.populateCube(CubeProviderServer.java:433)
	at cubicchunks.server.CubeProviderServer.postCubeLoadAttempt(CubeProviderServer.java:383)
	at cubicchunks.server.CubeProviderServer.getCube(CubeProviderServer.java:323)
	at cubicchunks.server.SpawnCubes$SpawnArea.addTickets(SpawnCubes.java:124)
	at cubicchunks.server.SpawnCubes$SpawnArea.update(SpawnCubes.java:77)
	at cubicchunks.server.SpawnCubes$SpawnArea.update(SpawnCubes.java:70)
	at cubicchunks.server.SpawnCubes.update(SpawnCubes.java:50)
	at cubicchunks.CommonEventHandler.onWorldLoad(CommonEventHandler.java:128)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_580_CommonEventHandler_onWorldLoad_Load.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.server.integrated.IntegratedServer.func_71247_a(IntegratedServer.java:132)
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 973747712 bytes (928 MB) / 2357723136 bytes (2248 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx3072m
	IntCache: cache: 0, tcache: 10, allocated: 22, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 52 mods loaded, 51 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID                   | Version                   | Source                                                                  | Signature                                |
	|:------- |:-------------------- |:------------------------- |:----------------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJAA | minecraft            | 1.12.2                    | minecraft.jar                                                           | None                                     |
	| UCHIJAA | mcp                  | 9.42                      | minecraft.jar                                                           | None                                     |
	| UCHIJAA | FML                  | 8.0.99.99                 | forge-1.12.2-14.23.4.2705-universal.jar                                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | forge                | 14.23.4.2705              | forge-1.12.2-14.23.4.2705-universal.jar                                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | micdoodlecore        |                           | minecraft.jar                                                           | None                                     |
	| UCHIJAA | versionchecker       | 1.3.0                     | [1.12]+VersionChecker-1.3.0.jar                                         | None                                     |
	| UCHIJAA | abyssalcraft         | 1.9.4.10                  | AbyssalCraft-1.12.2-1.9.4.10.jar                                        | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCHIJAA | baubles              | 1.5.2                     | Baubles-1.12-1.5.2 (5).jar                                              | None                                     |
	| UCHIJAA | buildcraftlib        | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | forgelin             | 1.7.4                     | Forgelin-1.7.4.jar                                                      | None                                     |
	| UCHIJAA | bcoreprocessing      | 1                         | bc-ore-processing-7.99.15-1.jar                                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | bookshelf            | 2.3.544                   | Bookshelf-1.12.2-2.3.544.jar                                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | buildcraftcore       | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcraftbuilders   | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcraftenergy     | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcraftfactory    | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcraftrobotics   | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcrafttransport  | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | buildcraftsilicon    | 7.99.17                   | buildcraft-7.99.17.jar                                                  | None                                     |
	| UCHIJAA | codechickenlib       | 3.2.0.345                 | CodeChickenLib-1.12.2-3.2.0.345-universal.jar                           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | redstoneflux         | 2.0.2                     | RedstoneFlux-1.12-2.0.2.3-universal (1).jar                             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | cofhcore             | 4.5.2                     | CoFHCore-1.12.2-4.5.2.19-universal.jar                                  | None                                     |
	| UCHIJAA | cofhworld            | 1.2.0                     | CoFHWorld-1.12.2-1.2.0.5-universal.jar                                  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | crafttweaker         | 4.1.9                     | CraftTweaker2-1.12-4.1.9.jar                                            | None                                     |
	| UCHIJAA | ctgui                | 1.0.0                     | CraftTweaker2-1.12-4.1.9.jar                                            | None                                     |
	| UCHIJAA | crafttweakerjei      | 2.0.2                     | CraftTweaker2-1.12-4.1.9.jar                                            | None                                     |
	| UCHIJAA | cubicchunks          | 1.12.2-0.0.852.0-SNAPSHOT | CubicChunks-1.12.2-0.0.852.0-SNAPSHOT-all_(FixOreHeightLangsCenter).jar | None                                     |
	| UCHIJAA | dimdoors             | 3.0.9+287                 | DimensionalDoors-3.0.9-287.jar                                          | None                                     |
	| UCHIJAA | forestry             | 5.8.0.311                 | forestry_1.12.2-5.8.0.311.jar                                           | None                                     |
	| UCHIJAA | ftblib               | 5.2.0.23                  | FTBLib-5.2.0.23.jar                                                     | None                                     |
	| UCHIJAA | ftbutilities         | 5.2.0.28                  | FTBUtilities-5.2.0.28.jar                                               | None                                     |
	| UCHIJAA | galacticraftcore     | 4.0.1.181                 | GalacticraftCore-1.12.2-4.0.1.181.jar                                   | None                                     |
	| UCHIJAA | galacticraftplanets  | 4.0.1.181                 | Galacticraft-Planets-1.12.2-4.0.1.181.jar                               | None                                     |
	| UCHIJAA | gamestages           | 2.0.91                    | GameStages-1.12.2-2.0.91.jar                                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | ironchest            | 1.12.2-7.0.44.829         | ironchest-1.12.2-7.0.44.829.jar                                         | None                                     |
	| UCHIJAA | irontanks            | 2.1.0-beta.5              | irontanks-2.1.0-beta.5.jar                                              | None                                     |
	| UCHIJAA | norecipebook         | 1.2.1                     | noRecipeBook_v1.2.2formc1.12.2.jar                                      | None                                     |
	| UCHIJAA | orestages            | 2.0.30                    | OreStages-1.12.2-2.0.30.jar                                             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | refinedstorage       | 1.5.34                    | refinedstorage-1.5.34.jar                                               | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJAA | refinedstorageaddons | 0.3                       | refinedstorageaddons-0.3.jar                                            | None                                     |
	| UCHIJAA | reskillable          | 1.12.2-GRADLE:BUILD       | Reskillable-1.12.2-1.6.0.jar                                            | None                                     |
	| UCHIJAA | thaumcraft           | 6.1.BETA16                | Thaumcraft-1.12.2-6.1.BETA16.jar                                        | None                                     |
	| UCHIJAA | tcinventoryscan      | 2.0.10                    | ThaumicInventoryScanning_1.12.2-2.0.10.jar                              | None                                     |
	| UCHIJAA | thermalfoundation    | 2.5.0                     | ThermalFoundation-1.12.2-2.5.0.19-universal.jar                         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalexpansion     | 5.5.0                     | ThermalExpansion-1.12.2-5.5.0.29-universal.jar                          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalcultivation   | 0.3.0                     | ThermalCultivation-1.12.2-0.3.0.7-universal.jar                         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermaldynamics      | 2.5.1                     | ThermalDynamics-1.12.2-2.5.1.14-universal.jar                           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalinnovation    | 0.3.0                     | ThermalInnovation-1.12.2-0.3.0.7-universal.jar                          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | trzlib               | 2.1.14                    | trzlib-1.12.2-2.1.14-beta-universal.jar                                 | None                                     |
	| UCHIJAA | wanionlib            | 1.12.2-1.5                | WanionLib-1.12.2-1.5.jar                                                | None                                     |
	| UCHIJAA | unidict              | 1.12.2-2.5d               | UniDict-1.12.2-2.5d.jar                                                 | None                                     |
	| UD      | cubicchunkscore      | @@VERSION@@               | minecraft.jar                                                           | None                                     |

	Loaded coremods (and transformers): 
CubicChunksCoreMod (CubicChunks-1.12.2-0.0.852.0-SNAPSHOT-all_(FixOreHeightLangsCenter).jar)
  
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
ForgelinPlugin (Forgelin-1.7.4.jar)
  
LoadingPlugin ([1.12]+VersionChecker-1.3.0.jar)
  
LoadingPlugin (Reskillable-1.12.2-1.6.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'